# Boostcamp3_Pre-task

./: .gitignore  keystore.properties  local.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/skuniv/choejun_yeong/boostcamp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/: MainActivity.java  MainViewModel.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/adapter/: CustomBindings.java  MoviePagedAdapter.java  MovieRvAdapter.java  MovieViewHolder.java  OnListItemClickListener.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/datasource/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/model/: Movie.java  Movie.kt  Movies.java  ReponseMovie.kt
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/network/: HeaderInterceptor.java  MovieAPIService.java  NetworkUtil.java  RetrofitClient.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/service/: MovieService.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/ui/main/: MainEventListener.java  MainViewModel.java
app/src/main/java/kr/ac/skuniv/choejun_yeong/boostcamp3/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kr/ac/skuniv/choejun_yeong/boostcamp3/: ExampleUnitTest.java
