<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="vm"
            type="kr.ac.skuniv.choejun_yeong.boostcamp3.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/constraint_dimens"
        android:background="@drawable/border_bottom"
        android:onClick="@{()->vm.onItemClick(position)}">


        <ImageView
            android:id="@+id/movie_item_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent"
            setImage="@{vm.getMovieAt(position).image}"
            />

        <TextView
            android:id="@+id/movie_item_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{vm.getMovieAt(position).title}"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/movie_item_image" />

        <RatingBar
            android:id="@+id/movie_item_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            android:rating="@{Float.parseFloat(vm.getMovieAt(position).userRating)/2.0f}"
            android:stepSize="0.5"
            app:layout_constraintLeft_toRightOf="@id/movie_item_image"
            app:layout_constraintTop_toBottomOf="@id/movie_item_title" />

        <TextView
            android:id="@+id/movie_item_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@{vm.getMovieAt(position).pubDate}"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/movie_item_image"
            app:layout_constraintTop_toBottomOf="@id/movie_item_user_rating" />

        <TextView
            android:id="@+id/movie_item_director"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@{vm.getMovieAt(position).director}"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/movie_item_image"
            app:layout_constraintTop_toBottomOf="@id/movie_item_pubdate" />

        <TextView
            android:id="@+id/movie_item_actor"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@{vm.getMovieAt(position).actor}"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/movie_item_image"
            app:layout_constraintTop_toBottomOf="@id/movie_item_director" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>